<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent By Owner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="single-post.css">
</head>

<body>


    <div class="main">

        <header class="header header-section sticky-lg-top">
            <nav class="navbar navbar-expand-xl navbar-light text-center p-0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="img-fluid" width="160" src="./assets/images/header_logo.png" alt="Rent by Owner">
                    </a>
                    <!-- Dropdown Menu Start -->
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <a class="nav-link px-3" href="#" role="button">Rentals </a>
                            <a class="nav-link px-3" href="#" role="button">Near By </a>
                            <a class="nav-link" href="#" role="button">Destination </a>
                        </ul>
                    </div>
                    <a href="#!" class="btn btn-primary ms-2 ms-lg-3 ">Need Help ?</a>
                </div>
            </nav>
        </header>

        <div class="post-section container">
            <img class="rounded-3 my-3" src="/assets/images/slider1.jpg" width="100%" height="400px" alt="post-banner">


            <div class="row ms-auto py-3">

                <h1 class="text-center py-3">Category Name</h1>

                <p class="border-bottom pb-2">Posts</p>
                <div class="category-posts d-flex pt-3">

                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>



                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>



                    
                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>



                 
                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>

                </div>


                <div class="category-posts d-flex pt-5 ">

                   
                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>



                    
                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>


                    
                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>


                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>

                </div>


                <div class="category-posts d-flex pt-5 ">

                    
                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>




                  
                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>



                    
                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>


                   
                    <div class="col d-flex post-card ps-2">
                        <a href="" class="text-decoration-none text-dark">
                        <div class="position-relative">
                            <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                            <div class="mt-2">
                                <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                            </div>
                        </div></a>
                    </div>

                </div>


            </div>


        </div>




        <footer class="footer">
            <div class="container-fluid py-1">

                <a href="index.html">
                    <img class="img-fluid" width="160" src="./assets/images/footer_logo.png" alt="Rent by Owner">
                </a>

                <ul class="footer-links float-end d-flex pt-2">
                    <a href="#" class="text-decoration-none nav-link px-5">FAQ</a>
                    <a href="#" class="text-decoration-none nav-link">Login</a>
                </ul>
            </div>
        </footer>

    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
</body>

</html>