<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent By Owner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="main">

    <header class="header header-section sticky-lg-top">
      <nav class="navbar navbar-expand-xl navbar-light text-center p-0">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" width="160" src="./assets/images/header_logo.png" alt="Rent by Owner">
          </a>

          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="nav-link px-3" href="#" role="button">Rentals </a>
              <a class="nav-link px-3" href="#" role="button">Near By </a>
              <a class="nav-link" href="#" role="button">Destination </a>
            </ul>
          </div>

          <a href="#!" class="btn btn-primary ms-2 ms-lg-3 ">Need Help ?</a>

        </div>
      </nav>
    </header>

 
    <div class="slider h-100 mx-3 my-3">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner rounded-2">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="/assets/images/slider1.jpg" class="d-block w-100" height="339px" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="/assets/images/slider1.jpg" class="d-block w-100" height="339px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/slider1.jpg" class="d-block w-100" height="339px" alt="...">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
    </div>

  
    <div class="latest-post me-3 my-3">
      <div class="card text-bg-dark mb-3">
        <img src="/assets/images/slider1.jpg" class="card-img" height="100px" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Card title</h5>
         
          <p class="card-text"><small>Posted Now</small></p>
        </div>
      </div>
      <div class="card text-bg-dark mb-3">
        <img src="/assets/images/slider1.jpg" class="card-img" height="100px" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Card title</h5>
          
          <p class="card-text"><small>Posted 3 mins ago</small></p>
        </div>
      </div>
      <div class="card text-bg-dark">
        <img src="/assets/images/slider1.jpg" class="card-img" height="100px" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Card title</h5>
          <p class="card-text"><small>Posted 3 mins ago</small></p>
        </div>
      </div>
      <a class="float-end text-decoration-none fs-6 py-2" href="">See More</a>
    </div>


    <div class="categories container">


      <div class="cat-head">
        <h6 class="text-uppercase m-0">Categories <a href="./all-categories.html"><span class="float-end">See
              All</span></a></h6>
      </div>

      <div class="row ">
        
        <div class="col">
          <div class="card p-1">
            <a href="./category-posts.html" class="text-decoration-none">
              <div class="d-flex justify-content-between align-items-center p-2">
                <div class="flex-column lh-1 imagename"> <span>Mobile</span> <span>Phones</span> </div>
                <div> <img src="https://cdn-icons-png.flaticon.com/512/2097/2097276.png" height="100" width="100" />
                </div>
              </div>
            </a>
          </div>
        </div>

    
      
        <div class="col">
          <div class="card p-1">
            <a href="./category-posts.html" class="text-decoration-none">
              <div class="d-flex justify-content-between align-items-center p-2">
                <div class="flex-column lh-1 imagename"> <span>Mobile</span> <span>Phones</span> </div>
                <div> <img src="https://cdn-icons-png.flaticon.com/512/2097/2097276.png" height="100" width="100" />
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="card p-1">
            <a href="./category-posts.html" class="text-decoration-none">
              <div class="d-flex justify-content-between align-items-center p-2">
                <div class="flex-column lh-1 imagename"> <span>Mobile</span> <span>Phones</span> </div>
                <div> <img src="https://cdn-icons-png.flaticon.com/512/2097/2097276.png" height="100" width="100" />
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col">
          <div class="card p-1">
            <a href="./category-posts.html" class="text-decoration-none">
              <div class="d-flex justify-content-between align-items-center p-2">
                <div class="flex-column lh-1 imagename"> <span>Mobile</span> <span>Phones</span> </div>
                <div> <img src="https://cdn-icons-png.flaticon.com/512/2097/2097276.png" height="100" width="100" />
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>

    <div class="category-post-1 container">

      <div class="cat-head">
        <h6 class="text-uppercase m-0">Recent Posts <a href=""><span class="float-end">See All</span></a></h6>
      </div>

      <div class="p-3" >
        <div class="row">

          <div class="col d-flex post-card ps-2">
            <a href="" class="text-decoration-none text-dark">
              <div class="position-relative">
                <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                <div class="mt-2">
                  <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                </div>
              </div>
            </a>
          </div>

          <div class="col d-flex post-card ps-2">
            <a href="" class="text-decoration-none text-dark">
              <div class="position-relative">
                <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                <div class="mt-2">
                  <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                </div>
              </div>
            </a>
          </div>

          <div class="col d-flex post-card ps-2">
            <a href="" class="text-decoration-none text-dark">
              <div class="position-relative">
                <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                <div class="mt-2">
                  <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                </div>
              </div>
            </a>
          </div>

          <div class="col d-flex post-card ps-2">
            <a href="" class="text-decoration-none text-dark">
              <div class="position-relative">
                <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                <div class="mt-2">
                  <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>

  
    <div class="category-post-2 container">

      <div class="cat-head">
        <h6 class="text-uppercase m-0">Recent Posts <a href=""><span class="float-end">See All</span></a></h6>
      </div>

      <div class="p-3">
        <div class="row">

          <div class="col d-flex post-card ps-2">
            <a href="" class="text-decoration-none text-dark">
              <div class="position-relative">
                <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                <div class="mt-2">
                  <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                </div>
              </div>
            </a>
          </div>

          <div class="col d-flex post-card ps-2">
            <a href="" class="text-decoration-none text-dark">
              <div class="position-relative">
                <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                <div class="mt-2">
                  <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                </div>
              </div>
            </a>
          </div>
          <div class="col d-flex post-card ps-2">
            <a href="" class="text-decoration-none text-dark">
              <div class="position-relative">
                <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                <div class="mt-2">
                  <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                </div>
              </div>
            </a>
          </div>

          <div class="col d-flex post-card ps-2">
            <a href="" class="text-decoration-none text-dark">
              <div class="position-relative">
                <img src="/assets/images/slider1.jpg" class="rounded w-100" height="100px" width="200px">

                <div class="mt-2">
                  <h6 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing.</h6>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container-fluid py-1">

        <a href="index.html">
          <img class="img-fluid" width="160" src="./assets/images/footer_logo.png" alt="Rent by Owner">
        </a>

        <ul class="footer-links float-end d-flex pt-2">
          <a href="#" class="text-decoration-none nav-link px-5">FAQ</a>
          <a href="#" class="text-decoration-none nav-link">Login</a>
        </ul>
      </div>
    </footer>

  </div>


  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
</body>

</html>