<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent By Owner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="single-post.css">
</head>

<body>


  <div class="main">

    <header class="header header-section sticky-lg-top">
      <nav class="navbar navbar-expand-xl navbar-light text-center p-0">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" width="160" src="./assets/images/header_logo.png" alt="Rent by Owner">
          </a>

          <!-- Dropdown Menu Start -->
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="nav-link px-3" href="#" role="button">Rentals </a>
              <a class="nav-link px-3" href="#" role="button">Near By </a>
              <a class="nav-link" href="#" role="button">Destination </a>
            </ul>
          </div>
          <a href="#!" class="btn btn-primary ms-2 ms-lg-3 ">Need Help ?</a>
        </div>
      </nav>
    </header>

    <div class="post-section container ms-auto">
      <img class="rounded-3 my-3" src="/assets/images/slider1.jpg" width="100%" height="400px" alt="post-banner">
      <div class="row ">

        <div class="post py-3">
          <div class="post-title py-3">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat numquam sunt.</h1>
          </div>

          <div class="meta-data">
            <p>Published On: 21 Sep 2022 </p>
          </div>

          <div class="post-content" style="text-align: justify;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus amet,
              obcaecati dolorum in, nisi distinctio quidem at quisquam ex voluptates error soluta dolore fugiat mollitia
              et!
              Laboriosam aspernatur illo ut officiis excepturi cumque iusto, nisi ipsam autem esse aliquid repellat
              alias
              cupiditate, ratione aut. Illo aliquid eius sapiente molestias maiores laudantium voluptate provident nihil
              officiis molestiae unde, iure, tenetur impedit dolore voluptatum cupiditate corrupti ipsam eos, itaque
              aspernatur. A ipsum quo deserunt provident libero nostrum neque vero asperiores distinctio molestias dolor
              ea,
              incidunt numquam non! Exercitationem itaque velit totam quibusdam sapiente ex ut ipsam dolores eius iusto
              excepturi animi voluptatibus, eveniet numquam, ad ipsum earum fuga veritatis. Beatae sed animi mollitia
              commodi accusamus, repellendus obcaecati, et iusto eius quis reiciendis. Facilis, atque fugiat rem eaque
              accusantium, necessitatibus sed repudiandae consequuntur architecto dolorem autem quidem ab quaerat
              distinctio, nesciunt eos? Veritatis assumenda, rerum sit aspernatur autem consectetur reiciendis cum unde
              temporibus sequi tempora nihil inventore laudantium, quae odit quisquam eum, expedita recusandae
              necessitatibus iste accusantium! Veniam quam cum amet ipsam, vero sunt illum debitis iure! Labore enim,
              omnis
              dolor voluptates, architecto provident explicabo ipsum delectus incidunt nihil assumenda, nesciunt dolore
              cum
              eius odit at? Quia temporibus eum fugiat ea nemo.

              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque tempore debitis vitae laboriosam quis,
              dolorem
              optio hic id, reprehenderit, et architecto doloribus illo deleniti. Sapiente at ullam alias dignissimos
              iste
              error impedit, beatae nihil minus explicabo modi veniam eveniet inventore odit et harum non aperiam cumque
              provident iusto amet? Voluptatibus!

              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati corporis dicta suscipit
              consequatur animi perferendis blanditiis culpa illo dolore.

            </p>
          </div>
        </div>
      </div>


    </div>

    <footer class="footer">
      <div class="container-fluid py-1">

        <a href="index.html">
          <img class="img-fluid" width="160" src="./assets/images/footer_logo.png" alt="Rent by Owner">
        </a>

        <ul class="footer-links float-end d-flex pt-2">
          <a href="#" class="text-decoration-none nav-link px-5">FAQ</a>
          <a href="#" class="text-decoration-none nav-link">Login</a>
        </ul>
      </div>
      <!-- </div> -->
    </footer>

  </div>


  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
</body>

</html>